continuePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="propertyApp.continuePage"
             NavigationPage.HasNavigationBar="False">
    <Grid>
        <Image
            Source="homepage.png"
            WidthRequest="700"
            Aspect="Fill"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            />
        <VerticalStackLayout
            HeightRequest="0"
            VerticalOptions="Start"
            HorizontalOptions="Center"
            Margin="0,200,0,0">
            <Label
                Text="Find Your Perfect Place, Together"
                FontFamily="Lekton"/>
        </VerticalStackLayout>
        <VerticalStackLayout
            VerticalOptions="Start">
            <HorizontalStackLayout
                Margin="0,120,0,0"
                HorizontalOptions="Center"
                >
                <Label Text="H"
                FontSize="70"
                FontFamily="SfProBold"
                HorizontalOptions="Center"
                />
                <Image
                Source="home.png"
                HeightRequest="75"
                WidthRequest="70"
                VerticalOptions="Start"/>
                <Label Text="M I E S"
                FontSize="70"
                FontFamily="SfProBold"
                HorizontalOptions="Center"
                />
            </HorizontalStackLayout>
        </VerticalStackLayout>
        <Frame 
            BackgroundColor="White"
            Margin="0,600,0,0"
            HeightRequest="800"
            CornerRadius="50"
            BorderColor="Transparent">
            <VerticalStackLayout
                HorizontalOptions="Fill"
                VerticalOptions="FillAndExpand">
                <Button
                    Margin="0,50,0,0"
                    CornerRadius="25"
                    WidthRequest="300"
                    HeightRequest="50"
                    Text="Continue with Mobile Number"
                    TextColor="White"
                    FontFamily="SfProBold"
                    x:Name="loginPhoneNumber"
                    Clicked="loginPhoneNumber_Clicked"
                    BackgroundColor="#597445">
                    <Button.Shadow>
                        <Shadow
                            Radius="5"
                            Offset="1,3"
                            Opacity="1.0"
                            Brush="Gray"
                            />
                    </Button.Shadow>
                </Button>
                <Button
                    Margin="0,30,0,0"
                    CornerRadius="25"
                    WidthRequest="250"
                    HeightRequest="50"
                    Text="Log In"
                    TextColor="White"
                    FontFamily="SfProBold"
                    x:Name="logIn"
                    Clicked="logIn_Clicked"
                    BackgroundColor="#597445">
                    <Button.Shadow>
                        <Shadow
                            Radius="5"
                            Offset="1,3"
                            Opacity="1.0"
                            Brush="Gray"
                            />
                    </Button.Shadow>
                </Button>
                <Button
                    Margin="0,50,0,0"
                    CornerRadius="25"
                    Padding="5,12"
                    WidthRequest="250"
                    HeightRequest="50"
                    Text="       Login with Google"
                    FontFamily="SfProBold"
                    BackgroundColor="White"
                    TextColor="Black"
                    ImageSource="google.png"
                    >
                    <Button.Shadow>
                        <Shadow
                            Radius="5"
                            Offset="1,3"
                            Opacity="1.0"
                            Brush="Gray"
                        />
                    </Button.Shadow>
                </Button>
                <Label
                    Text="or"
                    TextColor="Black"
                    HorizontalOptions="Center"
                    Margin="0,30,0,0"
                    FontFamily="SfProRegular"
                    />
                <Button
                    Margin="0,40,0,0"
                    CornerRadius="25"
                    WidthRequest="250"
                    HeightRequest="50"
                    Text="     Login with Facebook"
                    BackgroundColor="White"
                    TextColor="Black"
                    FontFamily="SfProBold"
                    ImageSource="facebook.png">
                    <Button.Shadow>
                        <Shadow
                            Radius="5"
                            Offset="1,3"
                            Opacity="1.0"
                            Brush="Gray"
                            />
                    </Button.Shadow>
                </Button>
                <HorizontalStackLayout
                    Margin="0,25,0,0"
                    HorizontalOptions="Center">
                    <Label
                        Text="Don't have an account?"
                        TextColor="Black"
                        FontSize="Caption"
                        FontFamily="SfProRegular"
                        />
                    <Button
                        Text="Sign Up"
                        TextColor="#0085FF"
                        FontSize="Caption"
                        BackgroundColor="Transparent"
                        Margin="0,-15,0,0"
                        FontFamily="SfProRegular"
                        x:Name="signUpButton"
                        Clicked="signUpButton_Clicked"
                        />
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Frame>
    </Grid>
</ContentPage>