homePage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="propertyApp.homePage"
             NavigationPage.HasNavigationBar="False"
             >
    <VerticalStackLayout
        BackgroundColor="White">
        <Label
            Text="Find Your Best"
            TextColor="Black"
            FontSize="40"
            FontFamily="SfProBold"
            Margin="30,50,0,0"
            />
        <Label
            Text="Property"
            TextColor="Black"
            FontSize="40"
            FontFamily="SfProBold"
            Margin="30,0,0,0"
            />
        <Button
            HeightRequest="70"
            WidthRequest="70"
            Margin="0,-90,40,0"
            HorizontalOptions="EndAndExpand"
            ImageSource="notification.png"
            BackgroundColor="Transparent"
            x:Name="notificationButton"
            >
        </Button>
        <Frame
            BackgroundColor="Transparent"
            CornerRadius="20"
            Margin="40,40,40,0"
            HeightRequest="60"
            Padding="0">
            <HorizontalStackLayout
                HorizontalOptions="StartAndExpand">
                <Image
                    Source="search.png"
                    HeightRequest="30"
                    Margin="5,0,10,0"
                    Opacity=".4"
                    />
                <SearchBar
                    Placeholder="Search location..."
                    VerticalTextAlignment="Center"
                    WidthRequest="500"
                    HeightRequest="50"
                    FontFamily="SfProThin"
                    TextColor="Black"
                    FontSize="13"
                    VerticalOptions="Center"
                    TextChanged="SearchBar_TextChanged">
                </SearchBar>
            </HorizontalStackLayout>
        </Frame>
        <HorizontalStackLayout
            HorizontalOptions="CenterAndExpand"
            >
            <Button
                Text="Home"
                TextColor="Black"
                FontFamily="SfProBold"
                WidthRequest="100"
                CornerRadius="20"
                BackgroundColor="White"
                Margin="20,40,0,0"
                x:Name="homeButton"
                HorizontalOptions="Start"
                BorderColor="Black"
                Clicked="homeButton_Clicked"
                >
            </Button>
            <Button
               Text="Village"
               TextColor="Black"
               FontFamily="SfProBold"
               WidthRequest="100"
               CornerRadius="20"
               BackgroundColor="White"
               Margin="40,40,0,0"
               x:Name="villageButton"
               HorizontalOptions="Start"
               BorderColor="Black"     
               Clicked="villageButton_Clicked"
               >
            </Button>
            <Button
                Text="Apartment"
                TextColor="Black"
                FontFamily="SfProBold"
                WidthRequest="100"
                CornerRadius="20"
                BackgroundColor="White"
                Margin="40,40,60,0"
                x:Name="apartmentButton"
                BorderColor="Black"        
                Clicked="apartmentButton_Clicked" 
                >
            </Button>
        </HorizontalStackLayout>
        <ScrollView
            x:Name="homeScrollView"
            VerticalOptions="FillAndExpand">    
            <VerticalStackLayout
                BackgroundColor="Transparent"
                Margin="30,20,30,20">
                <CollectionView 
                    x:Name="propertiesCollectionView"
                    ItemsSource="{Binding FilteredProperties}"
                    >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame
                                BackgroundColor="Transparent"
                                CornerRadius="20"
                                BorderColor="Transparent">
                                <VerticalStackLayout                                 
                                    >
                                    <Image 
                                    Source="{Binding ImagePath}" 
                                    HeightRequest="150"
                                    WidthRequest="150"
                                    VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="CenterAndExpand"/>
                                    <HorizontalStackLayout>
                                        <Label
                                            Text="P"
                                            TextColor="#597455"
                                            Margin="0,21,0,0"
                                            FontFamily="SfProBold"                                        
                                            FontSize="30"/>
                                        <Label
                                            Text="{Binding Price}"
                                            TextColor="#597445"
                                            FontSize="30"
                                            Margin="10,20,0,0"
                                            FontFamily="SfProBold"/>
                                        <Label
                                            Text="/year . Home"
                                            TextColor="Black"
                                            FontSize="18"
                                            Opacity=".8"
                                            Margin="0,30"
                                            FontFamily="SfProThin"/>
                                    </HorizontalStackLayout>
                                    
                                    <Label
                                        Text="{Binding FullnameOwner}"
                                        TextColor="Black"
                                        FontFamily="SfProBold"
                                        FontSize="20"
                                        Margin="0,-20,0,10"/>
                                    <HorizontalStackLayout>
                                        <Image
                                            Source="pin.png"
                                            HeightRequest="20"
                                            WidthRequest="20"/>
                                        <Label Text="{Binding City}" 
                                               TextColor="Black"
                                               Margin="10,0,5,0"
                                               FontFamily="SfProRegular"/>
                                        <Label Text="," 
                                               TextColor="Black"
                                               FontFamily="SfProRegular"/>
                                        <Label Text="{Binding Country}"
                                               TextColor="Black"
                                               Margin="5,0"
                                               FontFamily="SfProRegular"/>
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
        <ScrollView
            x:Name="villageScrollView"
            IsVisible="False">
            <VerticalStackLayout
                >
                <Label
                    Text="village"
                    HorizontalOptions="Center"
                    TextColor="Black"/>
            </VerticalStackLayout>
        </ScrollView>
        <ScrollView
            x:Name="apartmentScrollView"
            IsVisible="False">
            <VerticalStackLayout>
                <Label
                    Text="Apartment"
                    HorizontalOptions="Center"
                    TextColor="Black"/>
            </VerticalStackLayout>
        </ScrollView>
        <Frame
            BackgroundColor="White"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="FillAndExpand"
            Margin="0,-70"
            Padding="0"
            HeightRequest="100"
            CornerRadius="20"
            WidthRequest="480"            
            >
            <HorizontalStackLayout
                BackgroundColor="Transparent"   
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Center"
                Spacing="0"
                >
                <VerticalStackLayout>
                    <Button
                        ImageSource="homebutton.png"
                        BackgroundColor="Transparent"
                        HeightRequest="60"
                        Margin="-2,0,0,0"
                        Opacity=".5"
                        x:Name="homeNavigation"
                        Clicked="homeNavigation_Clicked"/>
                    <Label
                        Text="Home"
                        TextColor="Black"
                        FontFamily="SfProBold"
                        HorizontalOptions="Center"
                        Margin="0,-5"
                        Opacity=".5"
                        x:Name="Home"
                        />
                </VerticalStackLayout>
                <VerticalStackLayout
                    HorizontalOptions="Center">
                    <Button
                        ImageSource="comment.png"
                        BackgroundColor="Transparent"
                        HeightRequest="60"
                        Margin="20,0,0,0"
                        Opacity=".5"
                        x:Name="messages"
                        Clicked="messages_Clicked"/>
                    <Label
                        Text="Message"
                        TextColor="Black"
                        HorizontalOptions="Center"
                        FontFamily="SfProBold"
                        Margin="20,-5,0,0"
                        Opacity=".5"
                        x:Name="Message"
                        />
                </VerticalStackLayout>
                <VerticalStackLayout
                    HorizontalOptions="Center">
                    <Button
                        ImageSource="pin.png"
                        BackgroundColor="Transparent"
                        HeightRequest="60"
                        Margin="20,0,0,0"
                        Opacity=".5"
                        x:Name="discover"
                        Clicked="discover_Clicked"/>
                    <Label
                        Text="Discover"
                        TextColor="Black"
                        HorizontalOptions="Center"
                        FontFamily="SfProBold"
                        Margin="20,-5,0,0"
                        Opacity=".5"
                        x:Name="Discover"
                        />
                </VerticalStackLayout>
                <VerticalStackLayout
                    HorizontalOptions="Center">
                    <Button
                        ImageSource="myhome.png"
                        BackgroundColor="Transparent"
                        HeightRequest="60"
                        Margin="20,0,0,0"
                        Opacity=".5"
                        x:Name="myhome"
                        Clicked="myhome_Clicked"/>
                    <Label
                        Text="My Home"
                        TextColor="Black"
                        HorizontalOptions="Center"
                        FontFamily="SfProBold"
                        Margin="20,-5,0,0"
                        Opacity=".5"
                        x:Name="Myhome"
                        />
                </VerticalStackLayout>
                <VerticalStackLayout
                    HorizontalOptions="Center">
                    <Button
                        ImageSource="userbutton.png"
                        BackgroundColor="Transparent"
                        HeightRequest="60"
                        Margin="20,0,0,0"
                        Opacity=".5"
                        x:Name="userbutton"
                        Clicked="userbutton_Clicked"/>
                    <Label
                        Text="Profile"
                        TextColor="Black"
                        HorizontalOptions="Center"
                        FontFamily="SfProBold"
                        Margin="20,-5,0,0"
                        Opacity=".5"
                        x:Name="User"
                        />
                </VerticalStackLayout>
            </HorizontalStackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentPage>