logInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="propertyApp.logInPage"
             NavigationPage.HasNavigationBar="False">
    <VerticalStackLayout 
        BackgroundColor="White">
        <Button
            HeightRequest="60"
            Margin="15,30,0,0"
            HorizontalOptions="Start"
            ImageSource="back.png"
            BackgroundColor="Transparent"
            x:Name="backButton"
            Clicked="backButton_Clicked">
        </Button>
        <HorizontalStackLayout
            Margin="60,40,0,0">
            <Label
                Text="Welcome to "
                TextColor="Black"
                FontFamily="SfProBold"
                FontSize="24"
            />
        </HorizontalStackLayout>
        <Label
            Text="H  O  M  I  E  S"
            TextColor="Black"
            FontSize="40"
            FontFamily="SfProBold"
            Margin="60,0,0,0"/>
        <Label
            Text="Find Your Perfect Place, Together."
            TextColor="Black"
            Margin="60,0,0,50"
            FontFamily="Lekton"/>
        <Label
            Text="Log In"
            TextColor="Black"
            FontSize="40"
            FontFamily="SfProBold"
            Margin="60,0,0,0"/>
        <Label
            Text="Email"
            TextColor="Black"
            FontFamily="Lekton"
            Margin="60,30,10,10"
        />
        <Frame 
            VerticalOptions="FillAndExpand"
            BackgroundColor="White"
            BorderColor="Gray"
            Margin="60,0"   
            CornerRadius="8"
            Padding="0">
        <Entry 
            TextColor="Black"
            FontFamily="Lekton"
            x:Name="emailEntry"
            />
        </Frame>
        <Label
            Text="Password"
            TextColor="Black"
            FontFamily="Lekton"
            Margin="60,30,10,10"
        />
        <Frame 
            VerticalOptions="FillAndExpand"
            BackgroundColor="White"
            BorderColor="Gray"
            Margin="60,0"   
            CornerRadius="8"
            Padding="0">
        <Entry        
            TextColor="Black"
            FontFamily="Lekton"
            x:Name="passwordEntry"
            IsPassword="True"
            />
        </Frame>
        <Button
            Text="Log In"
            TextColor="White"
            FontFamily="SfProBold"
            WidthRequest="350"
            CornerRadius="20"
            BackgroundColor="#597445"
            Margin="0,40,0,0"
            x:Name="logInButton"
            Clicked="logInButton_Clicked">
            <Button.Shadow>
                <Shadow
            Radius="5"
            Offset="1,3"
            Opacity="1.0"
            Brush="Gray"
            />
            </Button.Shadow>
        </Button>
        <HorizontalStackLayout
            Margin="0,25,0,0"
            HorizontalOptions="Center">
            <Label
                Text="Don't have an account?"
                TextColor="Black"
                FontSize="Caption"
                FontFamily="SfProRegular"
                />
            <Button
                Text="Sign Up"
                TextColor="#0085FF"
                FontSize="Caption"
                BackgroundColor="Transparent"
                Margin="0,-15,0,0"
                FontFamily="SfProRegular"
                x:Name="signUpButton"
                Clicked="signUpButton_Clicked"
                />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>