profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="propertyApp.profile"
             NavigationPage.HasNavigationBar="False">
    <VerticalStackLayout
        BackgroundColor="White">
        <Button
            HeightRequest="60"
            Margin="15,30,0,0"
            HorizontalOptions="Start"
            ImageSource="back.png"
            BackgroundColor="Transparent"
            x:Name="backButton"
            Clicked="backButton_Clicked">
        </Button>
        <Label
            Text="Profile"
            TextColor="Black"
            FontFamily="SfProBold"
            FontSize="35"
            Margin="0,-50"
            HorizontalOptions="Center"
            />
        <HorizontalStackLayout
            HorizontalOptions="Center"
            Margin="30,0,0,0">
            <Frame
            BackgroundColor="Transparent"
            CornerRadius="45"
            WidthRequest="90"
            HeightRequest="90"
            Margin="0,120"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            >
                <Image
                Source="userbutton.png"
                HeightRequest="50"
                WidthRequest="50"
                HorizontalOptions="Center"
                VerticalOptions="Center"            
            />
            </Frame>
            <Button
                Margin="0,-120"
                ImageSource="editing.png"
                HeightRequest="40"
                WidthRequest="50"
                BackgroundColor="Transparent">
            </Button>
        </HorizontalStackLayout>
        <Label
            Text="General"
            TextColor="Black"
            FontFamily="SfProBold"
            Opacity=".7"
            FontSize="25"
            HorizontalOptions="Start"
            Margin="70,0"
            />
        <Frame
            BackgroundColor="Transparent"
            HeightRequest="70"
            Margin="60,20,0,20"
            HorizontalOptions="StartAndExpand"
            >
            <HorizontalStackLayout>
                <Button
                    x:Name="sellhome"
                    Clicked="sellhome_Clicked"
                    ImageSource="homebutton.png"
                    HeightRequest="40"
                    BackgroundColor="Transparent"
                    Text="Sell My Home"
                    FontFamily="SfProBold"
                    HorizontalOptions="Start"
                    Margin="0,-30"                   
                >
                </Button>
            </HorizontalStackLayout>
        </Frame>
        <Frame
            BackgroundColor="Transparent"
            HeightRequest="70"
            Margin="60,0"
            HorizontalOptions="StartAndExpand"
            >
            <HorizontalStackLayout>
                <Button
                    x:Name="list"
                    Clicked="list_Clicked"
                    ImageSource="list.png"
                    HeightRequest="40"
                    BackgroundColor="Transparent"
                    Text="My Listing"
                    FontFamily="SfProBold"
                    HorizontalOptions="Start"
                    Margin="11,-30"
                >
                </Button>
            </HorizontalStackLayout>
        </Frame>
        <VerticalStackLayout
            HeightRequest="500"
            >
            <Button
                ImageSource="poweroff.png"
                Margin="0,400"
                HeightRequest="50"
                WidthRequest="60"
                BackgroundColor="Transparent"
                x:Name="LogOut"
                Clicked="LogOut_Clicked"
            />
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>