sellmyHome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="propertyApp.sellmyHome"
             NavigationPage.HasNavigationBar="False">
    <ScrollView>
        <VerticalStackLayout
            BackgroundColor="White">
            <Button
                HeightRequest="60"
                Margin="15,30,0,0"
                HorizontalOptions="Start"
                ImageSource="back.png"
                BackgroundColor="Transparent"
                x:Name="backButton"
                Clicked="backButton_Clicked"/>
            <Label
                Text="Add New Property"
                TextColor="Black"
                FontFamily="SfProBold"
                FontSize="30"
                Margin="0,-47"
                HorizontalOptions="Center"/>
            <StackLayout
                Margin="0,70">
                <Label
                    Text="Property Address"
                    TextColor="Black"
                    FontSize="25"
                    FontFamily="SfProBold"  
                    Margin="60,0"
                    />
                <Frame 
                    BackgroundColor="White"
                    BorderColor="Gray"
                    Margin="60,15,60,0"   
                    CornerRadius="8"
                    Padding="0">
                    <Entry
                        Placeholder="Street Address"
                        TextColor="Black"
                        FontFamily="SfPro"
                        FontSize="13"
                        x:Name="streetAddressEntry"
                        />
                </Frame>
                <Frame 
                    BackgroundColor="White"
                    BorderColor="Gray"
                    Margin="60,15"   
                    CornerRadius="8"
                    Padding="0">
                    <Entry
                        Placeholder="City Name"
                        TextColor="Black"
                        FontFamily="SfPro"
                        FontSize="13"
                        x:Name="cityEntry"
                        />  
                </Frame>
                <Frame 
                    BackgroundColor="White"
                    BorderColor="Gray"
                    Margin="60,0,60,15"   
                    CornerRadius="8"
                    Padding="0">
                    <Entry
                        Placeholder="Country"
                        TextColor="Black"
                        FontFamily="SfPro"
                        FontSize="13"
                        x:Name="countryEntry"
                        />
                </Frame>
                <Label
                    Text="Description"
                    TextColor="Black"
                    FontSize="25"
                    FontFamily="SfProBold"
                    Margin="60,0"
                    />
                <Frame 
                    BackgroundColor="White"
                    BorderColor="Gray"
                    Margin="60,15,60,10"   
                    CornerRadius="8"
                    HeightRequest="100"               
                    Padding="0">
                    <Editor
                        Placeholder="Description"
                        TextColor="Black"
                        FontFamily="SfProRegular"
                        FontSize="13"
                        HeightRequest="100"
                        VerticalTextAlignment="Start"
                        x:Name="descriptionEntry"
                        />
                </Frame>
                <Label Text="Contact Details"
                    TextColor="Black"
                    FontSize="25"
                    FontFamily="SfProBold"  
                    Margin="60,0"
                    />
                <Frame 
                    BackgroundColor="White"
                    BorderColor="Gray"
                    Margin="60,15"   
                    CornerRadius="8"
                    Padding="0">
                    <Entry
                        Placeholder="Full Name of the Owner"
                        TextColor="Black"
                        FontFamily="SfPro"
                        FontSize="13"
                        x:Name="fullnameOwnerEntry"
                        />
                </Frame>
                <Frame 
                    BackgroundColor="White"
                    BorderColor="Gray"
                    Margin="60,0"   
                    CornerRadius="8"
                    Padding="0">
                    <Entry
                        Placeholder="Phone Number"
                        TextColor="Black"
                        FontFamily="SfPro"
                        FontSize="13"
                        x:Name="phoneNumEntry"
                        />
                </Frame>
                <Label Text="Price"
                    TextColor="Black"
                    FontSize="25"
                    FontFamily="SfProBold"  
                    Margin="60,15"
                    />
                <Frame 
                    BackgroundColor="White"
                    BorderColor="Gray"
                    Margin="60,-10"   
                    CornerRadius="8"
                    Padding="0">
                    <Entry
                        Placeholder="Price"
                        TextColor="Black"
                        FontFamily="SfPro"
                        FontSize="13"
                        x:Name="priceEntry"
                        />
                </Frame>
                <Label Text="Images"
                    TextColor="Black"
                    FontSize="25"
                    FontFamily="SfProBold"  
                    Margin="60,15,0,15"
                    />
                <Frame 
                    BackgroundColor="White"
                    BorderColor="Gray"
                    Margin="60,-10"   
                    CornerRadius="8"
                    Padding="0"
                    HeightRequest="170">
                    <Button
                        Text="Upload Images"
                        FontFamily="SfPro"
                        Opacity="0.5"
                        BackgroundColor="Transparent"
                        x:Name="uploadImage"
                        Clicked="uploadImage_Clicked" />
                </Frame>
                <Button
                    Text="Sell Home"
                    TextColor="White"
                    FontFamily="SfProBold"
                    WidthRequest="350"
                    CornerRadius="20"
                    BackgroundColor="#597445"
                    Margin="0,20,0,0"
                    x:Name="nextButton"
                    Clicked="nextButton_Clicked">
                    <Button.Shadow>
                        <Shadow
                        Radius="5"
                        Offset="1,3"
                        Opacity="1.0"
                        Brush="Gray"
                        />
                    </Button.Shadow>
                </Button>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>