signUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="propertyApp.signUpPage"
             NavigationPage.HasNavigationBar="False">
    <VerticalStackLayout
        BackgroundColor="White">
        <Button
            HeightRequest="60"
            Margin="0,20,0,0"
            HorizontalOptions="Start"
            ImageSource="back.png"
            BackgroundColor="Transparent"
            x:Name="backButton"
            Clicked="backButton_Clicked">
        </Button>
        <HorizontalStackLayout
            Margin="60,0,0,0">
            <Label
                Text="Welcome to "
                TextColor="Black"
                FontFamily="SfProBold"
                FontSize="24"
            />
        </HorizontalStackLayout>
        <Label
            Text="H  O  M  I  E  S"
            TextColor="Black"
            FontSize="40"
            FontFamily="SfProBold"
            Margin="60,0,0,0"/>
        <Label
            Text="Find Your Perfect Place, Together."
            TextColor="Black"
            Margin="60,0,0,0"
            FontFamily="Lekton"/>
        <Label
            Text="Sign Up"
            TextColor="Black"
            FontSize="40"
            FontFamily="SfProBold"
            Margin="60,30,0,30"/>
        <Label
            Text="Full Name"
            TextColor="Black"
            FontFamily="Lekton"
            Margin="60,0,10,10"
            />
        <Frame 
            VerticalOptions="FillAndExpand"
            BackgroundColor="White"
            BorderColor="Gray"
            Margin="60,0"   
            CornerRadius="8"
            Padding="0">
            <Entry
                TextColor="Black"
                FontFamily="Lekton"
                x:Name="fullnameEntry"
                />
        </Frame>
        <Label
            Text="Phone Number"
            TextColor="Black"
            FontFamily="Lekton"
            Margin="60,0,5,10"
            />
        <Frame 
            VerticalOptions="FillAndExpand"
            BackgroundColor="White"
            BorderColor="Gray"
            Margin="60,0"          
            CornerRadius="8"
            Padding="0">
            <Entry        
                TextColor="Black"
                FontFamily="Lekton"
                x:Name="phoneNumEntry"
                />
        </Frame>
        <Label
            Text="Email"
            TextColor="Black"
            FontFamily="Lekton"
            Margin="60,0,5,10"
            />
        <Frame 
            VerticalOptions="FillAndExpand"
            BackgroundColor="White"
            BorderColor="Gray"
            Margin="60,0"
            CornerRadius="8"
            Padding="0">
            <Entry        
                TextColor="Black"
                FontFamily="Lekton"
                x:Name="emailEntry"
                />
        </Frame>
        <Label
            Text="Password"
            TextColor="Black"
            FontFamily="Lekton"
            Margin="60,0,5,10"
            />
        <Frame 
            VerticalOptions="FillAndExpand"
            BackgroundColor="White"
            BorderColor="Gray"
            CornerRadius="8"
            Padding="0"
            Margin="60,0,60,30">
            <Entry        
                TextColor="Black"
                FontFamily="Lekton"
                x:Name="passwordEntry"
                IsPassword="True"
                />
        </Frame>
        <HorizontalStackLayout
            Margin="60,0"
            HorizontalOptions="Center">
            <CheckBox
                x:Name="termsCheckBox"
                HorizontalOptions="Center"
                Color="#D9D9D9"                       
                />
            <Label
                Text="By checking this box, you are agreeing to our terms and services"
                TextColor="Black"
                FontSize="12"
                FontFamily="SfProRegular"
                VerticalOptions="Center"
                />
        </HorizontalStackLayout>
        <Button
            Text="Terms and Services"
            TextColor="#0085FF"
            FontSize="12"
            FontFamily="SfProRegular"
            Margin="0,-20,0,0"           
            BackgroundColor="Transparent"
            x:Name="termsandServices"
            Clicked="termsandServices_Clicked"/>
        <Button
            Text="Sign Up"
            TextColor="White"
            FontFamily="SfProBold"
            WidthRequest="350"
            CornerRadius="20"
            BackgroundColor="#597445"
            Margin="0,40,0,0"
            x:Name="signUpbutton"
            Clicked="signUpbutton_Clicked">
            <Button.Shadow>
                <Shadow
                    Radius="5"
                    Offset="1,3"
                    Opacity="1.0"
                    Brush="Gray"
                    />
            </Button.Shadow>
        </Button>
        <HorizontalStackLayout
            HorizontalOptions="Center">
            <Label
                Text="Already have an account?"
                TextColor="Black"
                FontFamily="SfProRegular"
                FontSize="12"
                Margin="0,20,0,0"             
                />
            <Button
                Text="Log In"
                TextColor="#0085FF"
                x:Name="logIn"
                Clicked="logIn_Clicked"
                FontSize="12"
                BackgroundColor="Transparent"
                Margin="0,5,0,0"
                />
        </HorizontalStackLayout>


    </VerticalStackLayout>
</ContentPage>